#BlueJ package file
dependency1.from=CheckerBoard
dependency1.to=Row
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=466
package.editor.height=321
package.editor.width=673
package.editor.x=73
package.editor.y=39
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=900
target1.editor.x=662
target1.editor.y=30
target1.height=50
target1.name=CheckerBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=10
target2.editor.height=668
target2.editor.width=901
target2.editor.x=736
target2.editor.y=144
target2.height=50
target2.name=PatternsIntro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=702
target3.editor.width=900
target3.editor.x=42
target3.editor.y=206
target3.height=50
target3.name=Row
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=190
