#BlueJ package file
dependency1.from=CheckerBoard
dependency1.to=Row
dependency1.type=UsesDependency
dependency2.from=TestCheckerBoard
dependency2.to=CheckerBoard
dependency2.type=UsesDependency
dependency3.from=TestCheckerBoard
dependency3.to=Row
dependency3.type=UsesDependency
dependency4.from=TestRowActivity3
dependency4.to=Row
dependency4.type=UsesDependency
dependency5.from=TestPatternsIntro
dependency5.to=PatternsIntro
dependency5.type=UsesDependency
dependency6.from=TestRowActivity2
dependency6.to=Row
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=466
package.editor.height=321
package.editor.width=673
package.editor.x=-6
package.editor.y=256
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=900
target1.editor.x=662
target1.editor.y=30
target1.height=50
target1.name=CheckerBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=257
target2.editor.y=96
target2.height=50
target2.name=TestPatternsIntro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=668
target3.editor.width=901
target3.editor.x=736
target3.editor.y=144
target3.height=50
target3.name=PatternsIntro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=702
target4.editor.width=900
target4.editor.x=42
target4.editor.y=206
target4.height=50
target4.name=Row
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=190
target5.height=50
target5.name=TestRowActivity3
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=210
target5.y=130
target6.height=50
target6.name=VerifyJARSetup
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=80
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=240
target7.editor.y=404
target7.height=50
target7.name=TestCheckerBoard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=130
target7.x=210
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=227
target8.editor.y=66
target8.height=50
target8.name=TestRowActivity2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=130
