#BlueJ package file
dependency1.from=TestPeriodic
dependency1.to=TestVariable
dependency1.type=UsesDependency
dependency10.from=TestSnowperson
dependency10.to=Snowperson
dependency10.type=UsesDependency
dependency2.from=TestPeriodic
dependency2.to=TestShape
dependency2.type=UsesDependency
dependency3.from=TestPeriodic
dependency3.to=TestSnowperson
dependency3.type=UsesDependency
dependency4.from=TestPeriodic
dependency4.to=PeriodicTable
dependency4.type=UsesDependency
dependency5.from=TestVariable
dependency5.to=Variable
dependency5.type=UsesDependency
dependency6.from=TestShape
dependency6.to=TestVariable
dependency6.type=UsesDependency
dependency7.from=TestShape
dependency7.to=Shape
dependency7.type=UsesDependency
dependency8.from=TestSnowperson
dependency8.to=TestVariable
dependency8.type=UsesDependency
dependency9.from=TestSnowperson
dependency9.to=TestShape
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=TestPeriodic
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TestVariable
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Variable
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TestShape
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Snowperson
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=140
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TestSnowperson
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=PeriodicTable
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=250
