#BlueJ class context
comment0.params=
comment0.target=TestVariable()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ TestVariable.\r\n
comment1.params=
comment1.target=int\ getGrade()
comment1.text=\r\n\ Accessor\ for\ grade\ field.\r\n\ @return\ Returns\ the\ grade\ field.\r\n
comment10.params=
comment10.target=int\ linesCorrect()
comment10.text=\r\n\ If\ more\ than\ three\ lines\ exist\ in\ the\ output,\ determine\ how\r\n\ many\ of\ those\ lines\ are\ correct.\r\n\ @return\ Returns\ the\ number\ of\ correct\ lines.\r\n
comment11.params=
comment11.target=java.lang.String\ gradeReport()
comment11.text=\r\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testVariable()
comment4.text=\r\n\ Test\ all\ data.\r\n
comment5.params=
comment5.target=void\ testSilent()
comment5.text=\r\n\ Test\ all\ data\ with\ no\ end\ report.\ \ This\ method\r\n\ can\ be\ called\ from\ the\ other\ methods\ to\ test\r\n\ the\ Variable\ class\ and\ report\ the\ grade\ through\r\n\ the\ accessor.\r\n
comment6.params=
comment6.target=void\ testForAnyOutput()
comment6.text=\r\n\ Make\ sure\ they\ printed\ something.\ \ \r\n
comment7.params=
comment7.target=void\ testForOneLine()
comment7.text=\r\n\ Test\ to\ see\ if\ only\ one\ line\ was\ printed,\ but\ that\ one\ line\r\n\ was\ correct.\r\n
comment8.params=
comment8.target=void\ testForBothLines()
comment8.text=\r\n\ If\ two\ lines\ were\ printed,\ check\ to\ see\ if\ one\ or\ both\r\n\ are\ correct.\ \ Fail\ if\ only\ one\ is\ correct.\r\n
comment9.params=
comment9.target=void\ testForMoreThanTwoLines()
comment9.text=\r\n\ There\ should\ only\ be\ two\ lines\ printed.\ \ \r\n\ Blank\ lines\ at\ the\ end\ are\ ignored,\ however\r\n\ if\ blank\ lines\ were\ printed\ at\ the\ beginning\r\n\ or\ between\ the\ two\ lines\ this\ will\ catch\ it.\r\n
numComments=12
