#BlueJ class context
comment0.params=
comment0.target=TestPeriodic()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ TestPeriodic.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ checkBottomMatch()
comment10.text=\r\n\ Make\ sure\ the\ bottom\ row\ of\ all\ boxes\ match\ exactly.\r\n
comment11.params=
comment11.target=void\ testElements()
comment11.text=\r\n\ Test\ each\ element\ for\ various\ errors.\ \r\n\ 1.\ Make\ sure\ the\ data\ rows\ match\ in\ size.\ \ \r\n\ \ \ \ \ \ Data\ rows\ are\ the\ rows\ with\ either\ an\ atomic\ \r\n\ \ \ \ \ \ number\ or\ a\ chemical\ symbol.\r\n\ 2.\ Make\ sure\ the\ correct\ data\ item\ is\ on\ the\ correct\r\n\ \ \ \ \ \ row.\ \r\n\ 3.\ Make\ sure\ all\ data\ items\ are\ aligned.\ \ That\ is\ make\r\n\ \ \ \ \ \ sure\ they\ start\ on\ the\ same\ column.\r\n
comment12.params=
comment12.target=void\ testDataValid()
comment12.text=\r\n\ Test\ to\ see\ that\ each\ row\ has\ the\ correct\ symbol.\r\n
comment13.params=symbol\ row
comment13.target=void\ failValidMessage(java.lang.String,\ int)
comment13.text=\r\n\ Prints\ a\ specific\ message\ telling\ the\ user\ exactly\ which\r\n\ row\ they\ failed\ on\ if\ they\ entered\ invalid\ data\ on\ their\r\n\ periodic\ table.\r\n\ @param\ symbol\ The\ symbol\ the\ student\ messed\ up.\r\n\ @param\ row\ The\ row\ the\ student\ messed\ up.\r\n
comment14.params=
comment14.target=void\ testAlign()
comment14.text=\r\n\ Check\ to\ see\ that\ all\ lines\ with\ atomic\ numbers\ and\ \r\n\ chemical\ symbols\ are\ the\ same\ width\ and\ make\ sure\ all\r\n\ atomic\ numbers\ and\ chemical\ symbols\ start\ on\ the\ same\r\n\ column.\r\n
comment15.params=row
comment15.target=void\ failRowMessage(int)
comment15.text=\r\n\ Print\ an\ error\ message\ indicating\ that\ the\r\n\ given\ data\ row\ is\ not\ the\ same\ witdth\ as\ the\ top\r\n\ data\ row.\r\n\ @param\ row\ The\ row\ that\ does\ not\ match\ the\ top\ data\ row.\r\n
comment16.params=
comment16.target=java.lang.String\ gradeReport()
comment16.text=\r\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testPeriodic()
comment3.text=\r\n\ Test\ all\ parts\ of\ the\ students\ periodic\ table.\r\n
comment4.params=
comment4.target=void\ testSilent()
comment5.params=
comment5.target=void\ testPrevious()
comment5.text=\r\n\ Run\ previous\ tests;\ TestVariable,\ TestShape.\r\n
comment6.params=
comment6.target=void\ checkTotalHeight()
comment6.text=\r\n\ Test\ to\ make\ sure\ there\ are\ exacly\ 16\ rows\ in\ the\ output.\r\n
comment7.params=
comment7.target=void\ testWidthRange()
comment7.text=\r\n\ Trying\ not\ to\ force\ an\ exact\ copy.\ \ Assume\ they\ may\ put\ an\ extra\ space\r\n\ in\ somewhere\ and\ work\ around\ that\ as\ long\ as\ everything\ is\ aligned.\ \ \r\n\ This\ method\ also\ makes\ sure\ they\ didn't\ put\ any\ blank\ lines\ in\ anywhere.\r\n
comment8.params=
comment8.target=void\ testTopAndBottom()
comment8.text=\r\n\ Check\ that\ the\ top\ of\ each\ box\ is\ exactly\ the\ same\ as\ the\ others.\ \ \r\n\ Check\ that\ the\ bottom\ of\ each\ box\ is\ exactly\ the\ same\ as\ the\ others.\r\n
comment9.params=
comment9.target=void\ checkTopMatch()
comment9.text=\r\n\ Make\ sure\ the\ top\ row\ of\ all\ boxes\ match\ exactly.\r\n
numComments=17
