#BlueJ class context
comment0.params=
comment0.target=TestShape()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ TestShape.\r\n
comment1.params=
comment1.target=int\ getGrade()
comment1.text=\r\n\ Sum\ the\ various\ grades\ and\ return.\ \ \r\n
comment10.params=
comment10.target=void\ testEachLine()
comment10.text=\r\n\ Make\ sure\ each\ row\ looks\ exactly\ like\ the\ row\ in\ the\ \r\n\ picture.\r\n
comment11.params=
comment11.target=int\ numberOfAsterisks()
comment11.text=\r\n\ Check\ that\ every\ row\ in\ the\ shape\ contains\ at\ least\ one\ \r\n\ asterisk\r\n
comment12.params=row
comment12.target=void\ rowFailMessage(int)
comment12.text=\r\n\ Print\ a\ message\ indicating\ which\ row\ is\ incorrect\ if\ the\r\n\ row\ is\ not\ exactly\ like\ the\ picture.\r\n\ @param\ row\ The\ row\ that\ failed.\r\n
comment13.params=
comment13.target=java.lang.String\ gradeReport()
comment13.text=\r\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\r\n
comment2.params=
comment2.target=void\ oneTimeSetUp()
comment3.params=
comment3.target=void\ setUp()
comment3.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n
comment5.params=
comment5.target=void\ testShape()
comment5.text=\r\n\ Test\ all\ of\ the\ shape\ parametes.\r\n
comment6.params=
comment6.target=void\ testSilent()
comment6.text=\r\n\ Run\ all\ tests\ for\ the\ Shape\ class.\r\n
comment7.params=
comment7.target=void\ testPrevious()
comment7.text=\r\n\ Run\ previous\ tests;\ TestVariable.\r\n
comment8.params=
comment8.target=void\ testForNoOutput()
comment8.text=\r\n\ Fail\ if\ the\ student\ doesn't\ print\ anything.\r\n
comment9.params=
comment9.target=void\ testNumberOfLines()
comment9.text=\r\n\ Make\ sure\ the\ student\ shape\ has\ exactly\ as\ many\ lines\ as\ the\r\n\ given\ shape.\ \ Blank\ lines\ at\ the\ end\ will\ be\ ignored.\r\n
numComments=14
