#BlueJ class context
comment0.params=
comment0.target=TestSnowperson()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ TestSnowperson.\r\n
comment1.params=
comment1.target=int\ getGrade()
comment1.text=\r\n\ Accessor\ for\ grade.\r\n\ @return\ Returns\ the\ students\ grade\ for\ this\ test.\r\n
comment10.params=
comment10.target=java.lang.String\ gradeReport()
comment10.text=\r\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testSnowperson()
comment4.text=\r\n\ Run\ all\ tests.\r\n
comment5.params=
comment5.target=void\ testSilent()
comment6.params=
comment6.target=void\ testPrevious()
comment6.text=\r\n\ Run\ previous\ tests;\ TestVariable,\ TestShape.\r\n
comment7.params=
comment7.target=void\ testNumberOfCharacters()
comment7.text=\r\n\ Make\ sure\ the\ student\ used\ at\ least\ eight\ different\r\n\ characters.\r\n
comment8.params=
comment8.target=void\ testNumberOfRows()
comment8.text=\r\n\ Make\ sure\ there\ are\ at\ least\ 15\ non-blank\ rows.\r\n
comment9.params=
comment9.target=void\ testWidestRow()
comment9.text=\r\n\ Test\ to\ make\ sure\ widest\ row\ in\ piture\ is\ at\ least\r\n\ 20\ characters\ wide.\ \ This\ does\ not\ count\ spaces\r\n\ at\ the\ beginning\ or\ end\ of\ the\ row.\r\n
numComments=11
