#BlueJ class context
comment0.params=
comment0.target=Circle()
comment0.text=\r\n\ Create\ a\ new\ circle\ at\ the\ default\ position\ with\ the\ \r\n\ default\ diameter\ and\ color.\r\n
comment1.params=
comment1.target=void\ makeVisible()
comment1.text=\r\n\ Make\ this\ circle\ visible.\r\n
comment10.params=distance
comment10.target=void\ slowMoveVertical(int)
comment10.text=\r\n\ SLOWLY\ move\ this\ circle\ vertically.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ circle\ vertically.\r\n
comment11.params=newDiameter
comment11.target=void\ changeSize(int)
comment11.text=\r\n\ Change\ the\ size\ of\ this\ circle.\ \r\n\ If\ the\ newDiameter\ is\ less\ than\ zero,\ the\ circle\ will\ not\ be\ visible.\r\n\ @param\ newDiameter\ Change\ this\ circle's\ diameter\ to\ this\ given\ value.\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\r\n\ Change\ the\ color\ of\ this\ circle.\ \r\n\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ \r\n\ "black"\ and\ "white".\r\n\ If\ an\ unknown\ color\ is\ used\ the\ circle\ will\ be\ black.\r\n\ @param\ newColor\ The\ new\ color\ of\ this\ circle.\r\n
comment13.params=
comment13.target=void\ draw()
comment13.text=\r\n\ Draw\ this\ circle\ with\ current\ specifications\ on\ screen.\r\n
comment14.params=
comment14.target=void\ erase()
comment14.text=\r\n\ Erase\ this\ circle\ from\ the\ screen.\r\n
comment15.params=
comment15.target=int\ getDiameter()
comment15.text=\r\n\ The\ accessor\ for\ getting\ this\ circle's\ diameter.\r\n\ @return\ Returns\ this\ circle's\ diameter\ as\ an\ integer.\r\n
comment16.params=diameter
comment16.target=void\ setDiameter(int)
comment16.text=\r\n\ The\ mutator\ for\ setting\ this\ circle's\ diameter.\r\n\ @param\ diameter\ The\ new\ diameter\ for\ this\ circle.\r\n
comment17.params=
comment17.target=int\ getxPosition()
comment17.text=\r\n\ The\ accessor\ for\ getting\ this\ circle's\ horizontal\ xPosition.\r\n\ @return\ Returns\ this\ circle's\ xPosition\ as\ an\ integer.\r\n
comment18.params=xPosition
comment18.target=void\ setxPosition(int)
comment18.text=\r\n\ The\ mutator\ for\ setting\ this\ circle's\ horizontal\ xPosition.\r\n\ @param\ xPosition\ The\ new\ xPosition\ for\ this\ circle.\r\n
comment19.params=
comment19.target=int\ getyPosition()
comment19.text=\r\n\ The\ accessor\ for\ getting\ this\ circle's\ vertical\ yPosition.\r\n\ @return\ Returns\ this\ circle's\ yPosition\ as\ an\ integer.\r\n
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Make\ this\ circle\ invisible.\r\n
comment20.params=yPosition
comment20.target=void\ setyPosition(int)
comment20.text=\r\n\ The\ mutator\ for\ setting\ this\ circle's\ vertical\ yPosition.\r\n\ @param\ yPosition\ The\ new\ yPosition\ for\ this\ circle.\r\n
comment21.params=
comment21.target=java.lang.String\ getColor()
comment21.text=\r\n\ The\ accessor\ for\ getting\ this\ circle's\ color.\r\n\ @return\ Returns\ this\ circle's\ color\ as\ a\ String.\r\n
comment22.params=color
comment22.target=void\ setColor(java.lang.String)
comment22.text=\r\n\ The\ mutator\ for\ setting\ this\ circle's\ color.\r\n\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ \r\n\ "black"\ and\ "white".\r\n\ @param\ color\ The\ new\ color\ for\ this\ circle.\r\n
comment23.params=
comment23.target=boolean\ getIsVisible()
comment23.text=\r\n\ The\ accessor\ for\ getting\ this\ circle's\ visiblility.\r\n\ @return\ Returns\ this\ circle's\ isVisible\ field\ as\ a\ boolean.\r\n\ True\ means\ this\ circle\ is\ visible.\r\n\ False\ means\ this\ circle\ is\ not\ visible.\ \r\n
comment24.params=isVisible
comment24.target=void\ setIsVisible(boolean)
comment24.text=\r\n\ The\ mutator\ for\ setting\ this\ circle's\ visiblility.\r\n\ @param\ isVisible\ True\ means\ draw\ this\ circle\ to\ the\ screen.\r\n\ False\ means\ erase\ this\ circle\ from\ the\ screen.\r\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ Move\ this\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Move\ this\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment5.params=
comment5.target=void\ moveUp()
comment5.text=\r\n\ Move\ this\ circle\ a\ few\ pixels\ up.\r\n
comment6.params=
comment6.target=void\ moveDown()
comment6.text=\r\n\ Move\ this\ circle\ a\ few\ pixels\ down.\r\n
comment7.params=distance
comment7.target=void\ moveHorizontal(int)
comment7.text=\r\n\ Move\ this\ circle\ horizontally.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ circle\ horizontally.\r\n
comment8.params=distance
comment8.target=void\ moveVertical(int)
comment8.text=\r\n\ Move\ this\ circle\ vertically.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ circle\ vertically.\r\n
comment9.params=distance
comment9.target=void\ slowMoveHorizontal(int)
comment9.text=\r\n\ SLOWLY\ move\ this\ circle\ horizontally.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ circle\ horizontally.\r\n
numComments=25
