#BlueJ class context
comment0.params=
comment0.target=House()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ House.\r\n
comment1.params=changeColor
comment1.target=void\ changeRoofColor(java.lang.String)
comment1.text=This\ method\ changes\ roof\ color.\r\n\ @param\ changeColor\ **this\ parameter\ allows\ roof\ to\ change\ color**\r\n
comment2.params=changeColor
comment2.target=void\ changeWallColor(java.lang.String)
comment2.text=This\ method\ changes\ wall\ color.\r\n\ @param\ changeColor\ **this\ parameter\ allows\ wall\ to\ change\ color**\r\n
comment3.params=changeColor
comment3.target=void\ changeWindowColor(java.lang.String)
comment3.text=This\ method\ changes\ window\ color.\r\n\ @param\ changeColor\ **this\ parameter\ allows\ window\ to\ change\ color**\r\n
comment4.params=distance
comment4.target=void\ moveHorizontal(int)
comment4.text=This\ method\ changes\ house\ horizontal\ distance.\r\n\ @param\ distance\ **this\ parameter\ moves\ the\ house\ horizontally**\r\n
comment5.params=distance
comment5.target=void\ moveVertical(int)
comment5.text=This\ method\ changes\ house\ vertical\ distance.\r\n\ @param\ distance\ **this\ parameter\ moves\ the\ house\ vertically**\r\n
comment6.params=makeInvisible
comment6.target=void\ makeInvisible(java.lang.String)
comment6.text=This\ method\ makes\ the\ house\ invisble.\r\n\ @param\ makeInvisible\ **this\ parameter\ turns\ house\ invisible**\r\n
comment7.params=makeVisible
comment7.target=void\ makeVisible(java.lang.String)
comment7.text=This\ method\ makes\ the\ house\ visble.\r\n\ @param\ makeVisible\ **this\ parameter\ turns\ house\ visible**\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=Main\ method\ for\ making\ the\ House\ method.\r\n\ @param\ args\ **allows\ methods\ to\ be\ passed**\r\n
numComments=9
