#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=TestHouseActivity2
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency11.from=Scene
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Scene
dependency12.to=Square
dependency12.type=UsesDependency
dependency13.from=Scene
dependency13.to=Triangle
dependency13.type=UsesDependency
dependency14.from=ShapeFun
dependency14.to=Square
dependency14.type=UsesDependency
dependency15.from=ShapeFun
dependency15.to=Circle
dependency15.type=UsesDependency
dependency16.from=ShapeFun
dependency16.to=Triangle
dependency16.type=UsesDependency
dependency17.from=House
dependency17.to=Square
dependency17.type=UsesDependency
dependency18.from=House
dependency18.to=Triangle
dependency18.type=UsesDependency
dependency19.from=Scene
dependency19.to=House
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=TestSceneActivity4
dependency20.to=TestHouseActivity2
dependency20.type=UsesDependency
dependency21.from=TestSceneActivity4
dependency21.to=TestHouseActivity3
dependency21.type=UsesDependency
dependency22.from=TestSceneActivity4
dependency22.to=Scene
dependency22.type=UsesDependency
dependency23.from=TestSceneActivity4
dependency23.to=House
dependency23.type=UsesDependency
dependency24.from=TestSceneActivity4
dependency24.to=Square
dependency24.type=UsesDependency
dependency25.from=TestSceneActivity4
dependency25.to=Triangle
dependency25.type=UsesDependency
dependency26.from=TestSceneActivity4
dependency26.to=Circle
dependency26.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=TestHouseActivity3
dependency4.to=House
dependency4.type=UsesDependency
dependency5.from=TestHouseActivity3
dependency5.to=TestHouseActivity2
dependency5.type=UsesDependency
dependency6.from=TestHouseActivity3
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=TestHouseActivity3
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=TestHouseActivity2
dependency8.to=House
dependency8.type=UsesDependency
dependency9.from=TestHouseActivity2
dependency9.to=Square
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=404
package.editor.height=273
package.editor.width=611
package.editor.x=73
package.editor.y=39
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=472
target1.editor.width=1556
target1.editor.x=157
target1.editor.y=95
target1.height=40
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=260
target1.y=60
target10.editor.height=735
target10.editor.width=975
target10.editor.x=135
target10.editor.y=79
target10.height=40
target10.name=Canvas
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=70
target10.x=20
target10.y=180
target11.editor.height=731
target11.editor.width=1556
target11.editor.x=67
target11.editor.y=237
target11.height=40
target11.name=Circle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=70
target11.x=100
target11.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=554
target2.editor.y=83
target2.height=50
target2.name=TestSceneActivity4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=320
target3.editor.height=515
target3.editor.width=1556
target3.editor.x=117
target3.editor.y=147
target3.height=40
target3.name=Square
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=180
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=239
target4.editor.y=84
target4.height=50
target4.name=TestHouseActivity3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=180
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TestHouseActivity2
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=130
target5.x=120
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=506
target6.editor.y=114
target6.height=50
target6.name=Scene
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=260
target7.height=50
target7.name=ShapeFun
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=80
target8.height=50
target8.name=TestShapeFun
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=190
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=554
target9.editor.y=111
target9.height=50
target9.name=House
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=230
