#BlueJ class context
comment0.params=
comment0.target=TestSceneActivity4()
comment0.text=\r\n\ No-arg\ constructor\ for\ test\ class\ TestHouseActivity3.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testHouse1()
comment10.text=\r\n\ Test\ that\ house1\ was\ created\ according\ to\ direction.\r\n
comment11.params=
comment11.target=void\ testHouse2()
comment11.text=\r\n\ Test\ that\ house2\ was\ created\ according\ to\ direction.\r\n
comment12.params=
comment12.target=void\ createNewScene()
comment12.text=\r\n\ Create\ a\ new\ scene\ object\ and\ set\ up\ all\ access\ variables\r\n\ to\ the\ fields.\r\n
comment13.params=
comment13.target=void\ testPrevious()
comment13.text=\r\n\ Run\ previous\ tests;\ TestHouseActivity2.\r\n
comment14.params=
comment14.target=void\ eraseCanvas()
comment14.text=\r\n\ Erase\ the\ canvas\ by\ making\ a\ big\ white\ square\r\n\ and\ making\ it\ visible.\r\n
comment15.params=
comment15.target=void\ testStyle()
comment15.text=\r\n\ Test\ for\ style\ issues.\r\n
comment16.params=grade
comment16.target=void\ printGrade(int)
comment16.text=\r\n\ Store\ the\ grade\ then\ print\ the\ report.\r\n\ @param\ grade\ The\ grade\ at\ the\ point\ of\ failure.\r\n
comment17.params=
comment17.target=java.lang.String\ gradeReport()
comment17.text=\r\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\r\n\ @return\ Returns\ a\ report\ of\ the\ grade\ for\ the\ student\r\n\ at\ the\ point\ of\ the\ failure.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testHouseActivity4()
comment3.text=\r\n\ Test\ Scene\ class\ from\ activity\ 4.\r\n
comment4.params=
comment4.target=void\ testSilent()
comment4.text=\r\n\ Run\ all\ tests.\r\n
comment5.params=
comment5.target=void\ testForAnimationInConstructor()
comment5.text=\r\nTests\ for\ Animation\ in\ the\ constructor.\ \r\n
comment6.params=
comment6.target=void\ testSunBefore()
comment6.text=\r\n\ Test\ that\ the\ sun\ is\ initialy\ correct.\r\n
comment7.params=
comment7.target=void\ testSunAfter()
comment7.text=\r\n\ Test\ that\ the\ sun\ correct\ after\ animation.\r\n
comment8.params=
comment8.target=void\ testMoonBefore()
comment8.text=\r\n\ Test\ that\ the\ moon\ is\ initialy\ correct.\r\n
comment9.params=
comment9.target=void\ testMoonAfter()
comment9.text=\r\n\ Test\ that\ the\ moon\ is\ correct\ after\ animation.\r\n
numComments=18
