#BlueJ class context
comment0.params=
comment0.target=TestHouseActivity2()
comment0.text=\r\n\ No-arg\ constructor\ for\ test\ class\ TestHouseActivity2.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testWindow()
comment10.text=\r\n\ Test\ correct\ size\ and\ placement\ of\ window\ square.\r\n
comment11.params=
comment11.target=void\ testStructure()
comment11.text=\r\n\ Run\ a\ series\ of\ tests\ verifying\ the\ accuracy\ of\r\n\ the\ structure\ of\ the\ house\ class.\ \ Test\ for\ \r\n\ proper\ constructor\ creation,\ proper\ fields,\ etc...\r\n
comment12.params=house
comment12.target=void\ testFields(java.lang.Class)
comment12.text=\r\n\ Make\ sure\ there\ are\ the\ correct\ number\ of\ fields\ and\ \r\n\ that\ they\ are\ the\ correct\ type.\r\n\ @param\ house\ Make\ sure\ the\ given\ house\ object\ has\r\n\ properly\ defined\ fields.\r\n
comment13.params=house\ name\ type
comment13.target=void\ testField(java.lang.Class,\ java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Test\ a\ specific\ field\ for\ existance\ and\ correct\ type.\r\n\ @param\ house\ Test\ this\ house.\r\n\ @param\ name\ Make\ sure\ the\ given\ house\ has\ a\ field\ with\ this\ name.\r\n\ @param\ type\ Make\ sure\ the\ given\ house\ with\ the\ given\ name\ is\ also\r\n\ of\ this\ type.\r\n
comment14.params=grade
comment14.target=void\ printGrade(int)
comment14.text=\r\n\ Store\ the\ grade\ then\ print\ the\ report.\r\n\ @param\ grade\ The\ grade\ at\ the\ point\ of\ failure.\r\n
comment15.params=
comment15.target=java.lang.String\ gradeReport()
comment15.text=\r\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\r\n\ @return\ Returns\ a\ report\ of\ the\ grade\ for\ the\ student\r\n\ at\ the\ point\ of\ the\ failure.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testHouseActivity2()
comment3.text=\r\n\ Test\ House\ class\ from\ activity\ 2.\r\n
comment4.params=
comment4.target=void\ testSilent()
comment4.text=\r\n\ Run\ all\ tests.\r\n
comment5.params=
comment5.target=void\ testStyle()
comment5.text=\r\n\ Test\ for\ style\ issues.\r\n
comment6.params=
comment6.target=void\ testWall()
comment6.text=\r\n\ Test\ correct\ size\ and\ placement\ of\ wall\ square.\r\n
comment7.params=
comment7.target=void\ testRoof()
comment7.text=\r\n\ Test\ correct\ size\ and\ placement\ of\ roof\ triangle.\r\n
comment8.params=roof
comment8.target=void\ testRoofAttributes(Triangle)
comment8.text=\r\n\ Test\ the\ roof\ color\ and\ size.\ It\ should\ be\ black\r\n\ and\ slightly\ wider\ than\ the\ wall.\r\n\ @param\ roof\ Test\ this\ roof\ object's\ color\ and\ size.\r\n
comment9.params=roof
comment9.target=void\ testRoofPosition(Triangle)
comment9.text=\r\n\ Test\ the\ roof\ x\ and\ y\ positioning.\r\n\ @param\ roof\ Test\ this\ roof\ object's\ position\r\n\ to\ make\ sure\ it\ is\ neatly\ placed\ on\ the\ wall.\r\n
numComments=16
