#BlueJ class context
comment0.params=
comment0.target=TestHouseActivity3()
comment0.text=\r\n\ No-arg\ constructor\ for\ test\ class\ TestHouseActivity3.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testChangeRoofColor1()
comment10.text=\r\n\ Make\ sure\ changeRoofColor()\ actually\ changes\ the\ color\ of\ the\ roof.\r\n\ Also\ make\ sure\ it\ does\ not\ change\ any\ other\ object's\ color.\r\n
comment11.params=
comment11.target=void\ testChangeRoofColor2()
comment11.text=\r\n\ Make\ sure\ changeRoofColor()\ actually\ changes\ the\ color\ of\ the\ roof.\r\n\ Also\ make\ sure\ it\ does\ not\ change\ any\ other\ object's\ color.\r\n
comment12.params=
comment12.target=void\ testChangeWallColor1()
comment12.text=\r\n\ Make\ sure\ changeWallColor()\ actually\ changes\ the\ color\ of\ the\ wall.\r\n\ Also\ make\ sure\ it\ does\ not\ change\ any\ other\ object's\ color.\r\n
comment13.params=
comment13.target=void\ testChangeWallColor2()
comment13.text=\r\n\ Make\ sure\ changeWallColor()\ actually\ changes\ the\ color\ of\ the\ wall.\r\n\ Also\ make\ sure\ it\ does\ not\ change\ any\ other\ object's\ color.\r\n
comment14.params=
comment14.target=void\ testChangeWindowColor1()
comment14.text=\r\n\ Make\ sure\ changeWindowColor()\ actually\ changes\ the\ color\ of\ the\ window.\r\n\ Also\ make\ sure\ it\ does\ not\ change\ any\ other\ object's\ color.\r\n
comment15.params=
comment15.target=void\ testChangeWindowColor2()
comment15.text=\r\n\ Make\ sure\ changeWindowColor()\ actually\ changes\ the\ color\ of\ the\ window.\r\n\ Also\ make\ sure\ it\ does\ not\ change\ any\ other\ object's\ color.\r\n
comment16.params=
comment16.target=void\ makeNewHouse()
comment16.text=\r\n\ Makes\ a\ new\ house\ object\ and\ looks\ up\ and\ sets\r\n\ the\ wall,\ window,\ and\ roof\ fields\ properly.\r\n
comment17.params=
comment17.target=void\ getHouseFields()
comment17.text=\r\n\ Use\ reflection\ to\ get\ a\ public\ copy\ of\ the\ field\ objects\r\n\ for\ wall,\ roof,\ and\ window.\r\n
comment18.params=
comment18.target=void\ testPrevious()
comment18.text=\r\n\ Run\ previous\ tests;\ TestHouseActivity2.\r\n
comment19.params=
comment19.target=void\ testStyle()
comment19.text=\r\n\ Test\ for\ style\ issues.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment20.params=grade
comment20.target=void\ printGrade(int)
comment20.text=\r\n\ Store\ the\ grade\ then\ print\ the\ report.\r\n\ @param\ grade\ The\ grade\ at\ the\ point\ of\ failure.\r\n
comment21.params=
comment21.target=java.lang.String\ gradeReport()
comment21.text=\r\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\r\n\ @return\ Returns\ a\ report\ of\ the\ grade\ for\ the\ student\r\n\ at\ the\ point\ of\ the\ failure.\r\n
comment3.params=
comment3.target=void\ testHouseActivity3()
comment3.text=\r\n\ Test\ House\ class\ from\ activity\ 3.\r\n
comment4.params=
comment4.target=void\ testSilent()
comment4.text=\r\n\ Run\ all\ tests.\r\n
comment5.params=
comment5.target=void\ testMoveHorizontal1()
comment5.text=\r\n\ Make\ sure\ method\ moveHorizontal\ in\ the\ house\ class\ moves\r\n\ ALL\ pieces\ of\ the\ house.\r\n
comment6.params=
comment6.target=void\ testMoveHorizontal2()
comment6.text=\r\n\ Make\ sure\ method\ moveHorizontal\ in\ the\ house\ class\ moves\r\n\ ALL\ pieces\ of\ the\ house.\r\n
comment7.params=
comment7.target=void\ testMoveVertical1()
comment7.text=\r\n\ Make\ sure\ method\ moveVertical\ in\ the\ house\ class\ moves\r\n\ ALL\ pieces\ of\ the\ house.\r\n
comment8.params=
comment8.target=void\ testMoveVertical2()
comment8.text=\r\n\ Make\ sure\ method\ moveVertical\ in\ the\ house\ class\ moves\r\n\ ALL\ pieces\ of\ the\ house.\r\n
comment9.params=color
comment9.target=void\ changeHouseColor(java.lang.String)
comment9.text=\r\n\ Change\ wall,\ roof,\ and\ window\ to\ a\ single\ color\ for\ testing.\r\n\ @param\ color\ The\ color\ to\ change\ all\ parts\ of\ this\ house.\r\n
numComments=22
