#BlueJ class context
comment0.params=
comment0.target=TestShapeFun()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ TestShapeFun.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testActivity1()
comment3.text=\r\n\ Test\ ShapeFun\ class.\ \ Only\ testing\ for\ style.\r\n
comment4.params=
comment4.target=void\ testSilent()
comment4.text=\r\n\ Test\ ShapeFun\ class.\ \ Does\ not\ provide\ a\ printGrade\r\n\ call\ at\ the\ end.\ \ Allows\ calling\ from\ later\ JUnit\r\n\ tests.\r\n
comment5.params=grade
comment5.target=void\ printGrade(int)
comment5.text=\r\n\ Store\ the\ grade\ at\ the\ point\ of\ failure\ then\ prints\ the\ report.\r\n\ @param\ grade\ The\ grade\ at\ the\ point\ of\ failure.\r\n
comment6.params=
comment6.target=java.lang.String\ gradeReport()
comment6.text=\r\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\r\n\ @return\ Returns\ a\ report\ of\ the\ grade\ for\ the\ student\r\n\ at\ the\ point\ of\ the\ failure.\r\n
numComments=7
