#BlueJ class context
comment0.params=
comment0.target=Triangle()
comment0.text=\r\n\ Create\ a\ new\ triangle\ at\ the\ default\ position\ with\ the\ \r\n\ default\ height,\ width,\ and\ color.\r\n
comment1.params=
comment1.target=void\ makeVisible()
comment1.text=\r\n\ Make\ this\ triangle\ visible.\r\n
comment10.params=distance
comment10.target=void\ slowMoveVertical(int)
comment10.text=\r\n\ SLOWLY\ move\ this\ triangle\ vertically.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ triangle\ vertically.\r\n
comment11.params=newHeight\ newWidth
comment11.target=void\ changeSize(int,\ int)
comment11.text=\r\n\ Change\ the\ height\ and\ width\ of\ this\ triangle.\ \r\n\ If\ the\ height\ is\ less\ than\ zero,\ the\ \r\n\ triangle\ will\ be\ inverted\ vertically.\r\n\ @param\ newHeight\ Change\ this\ triangle's\ height\ to\ this\ given\ value.\r\n\ @param\ newWidth\ The\ new\ width\ specification\ for\ this\ triangle.\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\r\n\ Change\ the\ color\ of\ this\ triangle.\ \r\n\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ \r\n\ "black"\ and\ "white".\r\n\ If\ an\ unknown\ color\ is\ used\ the\ triangle\ will\ be\ black.\r\n\ @param\ newColor\ The\ new\ color\ of\ this\ triangle.\r\n
comment13.params=
comment13.target=void\ draw()
comment13.text=\r\n\ Draw\ this\ triangle\ with\ current\ specifications\ on\ screen.\r\n
comment14.params=
comment14.target=void\ erase()
comment14.text=\r\n\ Erase\ this\ triangle\ from\ screen.\r\n
comment15.params=
comment15.target=int\ getHeight()
comment15.text=\r\n\ The\ accessor\ for\ getting\ this\ triangle's\ height.\r\n\ @return\ Returns\ this\ triangle's\ height\ as\ an\ integer.\r\n
comment16.params=height
comment16.target=void\ setHeight(int)
comment16.text=\r\n\ The\ mutator\ for\ setting\ this\ triangle's\ height.\r\n\ @param\ height\ The\ new\ height\ for\ this\ triangle.\r\n
comment17.params=
comment17.target=int\ getWidth()
comment17.text=\r\n\ The\ accessor\ for\ getting\ this\ triangle's\ width.\r\n\ @return\ Returns\ this\ triangle's\ width\ as\ an\ integer.\r\n
comment18.params=width
comment18.target=void\ setWidth(int)
comment18.text=\r\n\ The\ mutator\ for\ setting\ this\ triangle's\ width.\r\n\ @param\ width\ The\ new\ width\ for\ this\ triangle.\r\n
comment19.params=
comment19.target=int\ getxPosition()
comment19.text=\r\n\ The\ accessor\ for\ getting\ this\ triangle's\ horizontal\ xPosition.\r\n\ @return\ Returns\ this\ triangle's\ xPosition\ as\ an\ integer.\r\n
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Make\ this\ triangle\ invisible.\r\n
comment20.params=xPosition
comment20.target=void\ setxPosition(int)
comment20.text=\r\n\ The\ mutator\ for\ setting\ this\ triangle's\ horizontal\ xPosition.\r\n\ @param\ xPosition\ The\ new\ xPosition\ for\ this\ triangle.\r\n
comment21.params=
comment21.target=int\ getyPosition()
comment21.text=\r\n\ The\ accessor\ for\ getting\ this\ triangle's\ vertical\ yPosition.\r\n\ @return\ Returns\ this\ triangle's\ yPosition\ as\ an\ integer.\r\n
comment22.params=yPosition
comment22.target=void\ setyPosition(int)
comment22.text=\r\n\ The\ mutator\ for\ setting\ this\ triangle's\ vertical\ yPosition.\r\n\ @param\ yPosition\ The\ new\ yPosition\ for\ this\ triangle.\r\n
comment23.params=
comment23.target=java.lang.String\ getColor()
comment23.text=\r\n\ The\ accessor\ for\ getting\ this\ triangle's\ color.\r\n\ @return\ Returns\ this\ triangle's\ color\ as\ a\ String.\r\n
comment24.params=color
comment24.target=void\ setColor(java.lang.String)
comment24.text=\r\n\ The\ mutator\ for\ setting\ this\ triangle's\ color.\r\n\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ \r\n\ "black"\ and\ "white".\r\n\ @param\ color\ The\ new\ color\ for\ this\ triangle.\r\n
comment25.params=
comment25.target=boolean\ getIsVisible()
comment25.text=\r\n\ The\ accessor\ for\ getting\ this\ triangle's\ visiblility.\r\n\ @return\ Returns\ this\ triangle's\ isVisible\ field\ as\ a\ boolean.\r\n\ True\ means\ this\ triangle\ is\ visible.\ \ \r\n\ False\ means\ this\ triangle\ is\ not\ visible.\r\n
comment26.params=isVisible
comment26.target=void\ setIsVisible(boolean)
comment26.text=\r\n\ The\ mutator\ for\ setting\ this\ triangle's\ visiblility.\r\n\ @param\ isVisible\ True\ means\ draw\ this\ triangle\ to\ the\ screen.\r\n\ False\ means\ erase\ this\ triangle\ from\ the\ screen.\r\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ Move\ this\ triangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Move\ this\ triangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment5.params=
comment5.target=void\ moveUp()
comment5.text=\r\n\ Move\ this\ triangle\ a\ few\ pixels\ up.\r\n
comment6.params=
comment6.target=void\ moveDown()
comment6.text=\r\n\ Move\ this\ triangle\ a\ few\ pixels\ down.\r\n
comment7.params=distance
comment7.target=void\ moveHorizontal(int)
comment7.text=\r\n\ Move\ this\ triangle\ horizontally.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ \r\n\ this\ triangle\ horizontally.\r\n
comment8.params=distance
comment8.target=void\ moveVertical(int)
comment8.text=\r\n\ Move\ this\ triangle\ vertically.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ triangle\ vertically.\r\n
comment9.params=distance
comment9.target=void\ slowMoveHorizontal(int)
comment9.text=\r\n\ SLOWLY\ move\ this\ triangle\ horizontally.\r\n\ @param\ distance\ The\ distance\ in\ pixels\ \r\n\ to\ move\ this\ triangle\ horizontally.\r\n
numComments=27
