#BlueJ package file
dependency1.from=TestAddress
dependency1.to=Address
dependency1.type=UsesDependency
dependency10.from=TestNameV2
dependency10.to=TestName
dependency10.type=UsesDependency
dependency11.from=TestNameV2
dependency11.to=TestSales
dependency11.type=UsesDependency
dependency12.from=TestNameV2
dependency12.to=FunWithNamesV2
dependency12.type=UsesDependency
dependency2.from=TestName
dependency2.to=TestAddress
dependency2.type=UsesDependency
dependency3.from=TestName
dependency3.to=FunWithNames
dependency3.type=UsesDependency
dependency4.from=Sales
dependency4.to=Given
dependency4.type=UsesDependency
dependency5.from=TestSales
dependency5.to=TestAddress
dependency5.type=UsesDependency
dependency6.from=TestSales
dependency6.to=TestName
dependency6.type=UsesDependency
dependency7.from=TestSales
dependency7.to=Sales
dependency7.type=UsesDependency
dependency8.from=FunWithNamesV2
dependency8.to=Given
dependency8.type=UsesDependency
dependency9.from=TestNameV2
dependency9.to=TestAddress
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=260
package.editor.width=865
package.editor.x=73
package.editor.y=39
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=633
target1.editor.width=900
target1.editor.x=646
target1.editor.y=376
target1.height=50
target1.name=FunWithNames
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=40
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=648
target2.editor.y=476
target2.height=50
target2.name=Sales
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TestSales
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=740
target4.editor.y=202
target4.height=50
target4.name=Address
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TestName
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Given
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=TestNameV2
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=150
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=TestAddress
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=344
target9.editor.y=259
target9.height=50
target9.name=FunWithNamesV2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=190
