#BlueJ class context
comment0.params=
comment0.target=TestName()
comment0.text=\r\n\ No-arg\ constructor\ for\ test\ class\ TestName.\r\n
comment1.params=
comment1.target=int\ getGrade()
comment1.text=\r\n\ Accessor\ for\ grade\ field.\ \ \r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testFunWithNames()
comment4.text=\r\n\ Test\ FunWithNames\ class.\r\n
comment5.params=
comment5.target=void\ testSilent()
comment5.text=\r\n\ Run\ all\ tests\ for\ this\ class.\ \ The\ silent\ means\r\n\ no\ output\ to\ the\ terminal.\ \ This\ method\ will\ be\ \r\n\ called\ from\ later\ activities\ so\ that\ testing\ from\r\n\ later\ activies\ doesnt\ print\ multiple\ grade\ reports.\r\n
comment6.params=
comment6.target=void\ testPrevious()
comment6.text=\r\n\ Run\ previous\ tests;\ TestAddress.\r\n
comment7.params=grade
comment7.target=void\ printGrade(int)
comment7.text=\r\n\ Store\ the\ grade\ then\ print\ the\ report.\r\n
comment8.params=
comment8.target=java.lang.String\ gradeReport()
comment8.text=\r\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\r\n
numComments=9
