#BlueJ class context
comment0.params=
comment0.target=TestAddress()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ TestAddress.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testSilent()
comment3.text=\r\n\ Run\ all\ tests.\r\n
comment4.params=
comment4.target=void\ testData()
comment4.text=\r\n\ Make\ sure\ the\ output\ matches\ exactly.\r\n
comment5.params=grade
comment5.target=void\ printGrade(int)
comment5.text=\r\n\ Store\ the\ grade\ then\ print\ the\ report.\r\n
comment6.params=
comment6.target=java.lang.String\ gradeReport()
comment6.text=\r\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\r\n
numComments=7
