#BlueJ class context
comment0.params=
comment0.target=TestSales()
comment0.text=\r\n\ No-arg\ constructor\ for\ test\ class\ TestName.\r\n
comment1.params=
comment1.target=int\ getGrade()
comment1.text=\r\n\ Accessor\ for\ grade\ field.\ \ \r\n
comment10.params=
comment10.target=void\ testSilent()
comment10.text=\r\n\ Run\ all\ tests\ for\ this\ class.\ \ The\ silent\ means\r\n\ no\ output\ to\ the\ terminal.\ \ This\ method\ will\ be\ \r\n\ called\ from\ later\ activities\ so\ that\ testing\ from\r\n\ later\ activies\ doesnt\ print\ multiple\ grade\ reports.\r\n
comment11.params=
comment11.target=void\ testPrevious()
comment11.text=\r\n\ Run\ previous\ tests;\ TestAddress.\r\n
comment12.params=grade
comment12.target=void\ printGrade(int)
comment12.text=\r\n\ Store\ the\ grade\ then\ print\ the\ report.\r\n
comment13.params=
comment13.target=java.lang.String\ gradeReport()
comment13.text=\r\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\r\n
comment2.params=testData
comment2.target=void\ setUp(double)
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testSales()
comment4.text=\r\n\ Test\ FunWithNames\ class.\r\n
comment5.params=
comment5.target=void\ test1()
comment6.params=
comment6.target=void\ test2()
comment7.params=data1\ data2
comment7.target=void\ testData(java.lang.String[],\ java.lang.String[])
comment8.params=data
comment8.target=java.lang.String\ removeAllSpaces(java.lang.String)
comment9.params=line\ mine\ yours
comment9.target=void\ printFail(int,\ java.lang.String,\ java.lang.String)
numComments=14
