#BlueJ class context
comment0.params=
comment0.target=TestNameV2()
comment0.text=\r\n\ No-arg\ constructor\ for\ test\ class\ TestName.\r\n
comment1.params=
comment1.target=int\ getGrade()
comment1.text=\r\n\ Accessor\ for\ grade\ field.\ \ \r\n
comment10.params=line\ mine\ yours
comment10.target=void\ printFail(int,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ testSilent()
comment11.text=\r\n\ Run\ all\ tests\ for\ this\ class.\ \ The\ silent\ means\r\n\ no\ output\ to\ the\ terminal.\ \ This\ method\ will\ be\ \r\n\ called\ from\ later\ activities\ so\ that\ testing\ from\r\n\ later\ activies\ doesnt\ print\ multiple\ grade\ reports.\r\n
comment12.params=
comment12.target=void\ testPrevious()
comment12.text=\r\n\ Run\ previous\ tests;\ TestAddress.\r\n
comment13.params=grade
comment13.target=void\ printGrade(int)
comment13.text=\r\n\ Store\ the\ grade\ then\ print\ the\ report.\r\n
comment14.params=
comment14.target=java.lang.String\ gradeReport()
comment14.text=\r\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\r\n
comment2.params=name
comment2.target=byte[]\ buildData(java.lang.String)
comment3.params=testData
comment3.target=void\ setUp(java.lang.String)
comment3.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment5.params=
comment5.target=void\ testFunWithNamesV2()
comment5.text=\r\n\ Test\ FunWithNames\ class.\r\n
comment6.params=
comment6.target=void\ test1()
comment7.params=
comment7.target=void\ test2()
comment8.params=data
comment8.target=void\ checkCorrect(java.lang.String[])
comment9.params=data
comment9.target=void\ removeDoubleSpaces(java.lang.String[])
numComments=15
