#BlueJ package file
dependency1.from=Employee
dependency1.to=ShiftType
dependency1.type=UsesDependency
dependency10.from=TestDemoWorker
dependency10.to=ShiftSupervisor
dependency10.type=UsesDependency
dependency11.from=TestDemoWorker
dependency11.to=ProductionWorker
dependency11.type=UsesDependency
dependency12.from=TestEmployee
dependency12.to=TestPrelab
dependency12.type=UsesDependency
dependency13.from=TestEmployee
dependency13.to=Employee
dependency13.type=UsesDependency
dependency14.from=TestEmployee
dependency14.to=ShiftType
dependency14.type=UsesDependency
dependency15.from=TestProductionWorker
dependency15.to=TestPrelab
dependency15.type=UsesDependency
dependency16.from=TestProductionWorker
dependency16.to=ProductionWorker
dependency16.type=UsesDependency
dependency17.from=TestProductionWorker
dependency17.to=ShiftType
dependency17.type=UsesDependency
dependency18.from=TestShiftSupervisor
dependency18.to=TestPrelab
dependency18.type=UsesDependency
dependency19.from=TestShiftSupervisor
dependency19.to=ShiftSupervisor
dependency19.type=UsesDependency
dependency2.from=ProductionWorker
dependency2.to=ShiftType
dependency2.type=UsesDependency
dependency20.from=TestShiftSupervisor
dependency20.to=ShiftType
dependency20.type=UsesDependency
dependency21.from=TestTeamLeader
dependency21.to=TestPrelab
dependency21.type=UsesDependency
dependency22.from=TestTeamLeader
dependency22.to=TeamLeader
dependency22.type=UsesDependency
dependency23.from=TestTeamLeader
dependency23.to=ShiftType
dependency23.type=UsesDependency
dependency24.from=DemoWorker
dependency24.to=ProductionWorker
dependency24.type=UsesDependency
dependency25.from=DemoWorker
dependency25.to=ShiftSupervisor
dependency25.type=UsesDependency
dependency26.from=DemoWorker
dependency26.to=TeamLeader
dependency26.type=UsesDependency
dependency27.from=DemoWorker
dependency27.to=ShiftType
dependency27.type=UsesDependency
dependency3.from=ShiftSupervisor
dependency3.to=ShiftType
dependency3.type=UsesDependency
dependency4.from=TeamLeader
dependency4.to=ShiftType
dependency4.type=UsesDependency
dependency5.from=DemoWorker
dependency5.to=Employee
dependency5.type=UsesDependency
dependency6.from=TestDemoWorker
dependency6.to=TestPrelab
dependency6.type=UsesDependency
dependency7.from=TestDemoWorker
dependency7.to=DemoWorker
dependency7.type=UsesDependency
dependency8.from=TestDemoWorker
dependency8.to=Employee
dependency8.type=UsesDependency
dependency9.from=TestDemoWorker
dependency9.to=TeamLeader
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=735
package.editor.height=377
package.editor.width=942
package.editor.x=251
package.editor.y=272
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=676
target1.editor.width=900
target1.editor.x=12
target1.editor.y=433
target1.height=50
target1.name=ProductionWorker
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=300
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=366
target10.editor.y=141
target10.height=50
target10.name=ShiftSupervisor
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=50
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=65
target11.editor.y=137
target11.height=50
target11.name=TestDemoWorker
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=130
target11.x=180
target11.y=340
target12.editor.height=696
target12.editor.width=900
target12.editor.x=-39
target12.editor.y=601
target12.height=50
target12.name=TeamLeader
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=270
target12.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=422
target2.editor.y=175
target2.height=50
target2.name=DemoWorker
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=38
target3.height=50
target3.name=TestProductionWorker
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=150
target3.x=170
target3.y=470
target4.editor.height=700
target4.editor.width=900
target4.editor.x=995
target4.editor.y=97
target4.height=50
target4.name=TestEmployee
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=400
target5.height=50
target5.name=TestTeamLeader
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=350
target5.y=360
target6.height=50
target6.name=TestPrelab
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=390
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=12
target7.editor.y=20
target7.height=50
target7.name=ShiftType
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=691
target8.editor.width=900
target8.editor.x=648
target8.editor.y=61
target8.height=50
target8.name=Employee
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=150
target8.y=170
target9.height=50
target9.name=TestShiftSupervisor
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=140
target9.x=180
target9.y=520
