#BlueJ class context
comment0.params=
comment0.target=Activity2DeclTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ PayStubTest.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testConstantDeclarations()
comment3.text=\r\n\ Tests\ for\ declarations\ of\ code\ in\ Activity\ 2.\r\n\ \r\n\ Student\ should\ be\ declaring\ three\ constant\ fields\r\n\ Verify\ these\ properties\ exist\ as\ best\ as\ we\ can.\r\n
comment4.params=
comment4.target=void\ testFieldDeclarations()
comment4.text=\r\n\ Tests\ for\ declarations\ of\ code\ in\ Activity\ 2.\r\n\ \r\n\ Student\ should\ be\ declaring\ fields\ to\ hold\ input\ data.\r\n\ Verify\ these\ properties\ exist\ as\ best\ as\ we\ can.\r\n
comment5.params=
comment5.target=void\ testMethodDeclarations()
comment5.text=\r\n\ Test\ the\ expected\ method\ declarations.\ \ \r\n\ \r\n\ We\ are\ interested\ in\ main,\ getInput,\ calculate,\ printPayStub.\r\n
comment6.params=m\ name\ expectMods\ expectRtnType\ expectParams
comment6.target=boolean\ methodIsProper(java.lang.reflect.Method,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String[])
comment6.text=\r\n\ Verifies\ characteristics\ of\ a\ method.\r\n\ \r\n\ @param\ m\ is\ the\ method\ to\ check\r\n\ @param\ name\ is\ the\ expected\ name\ of\ the\ method\r\n\ @param\ expectMods\ is\ the\ expected\ modifiers\ (public,\ static,\ etc.)\r\n\ @param\ expectRtnType\ is\ the\ expected\ return\ type\r\n\ @param\ expectParams\ is\ a\ String\ array\ describing\ the\ parameters\r\n\ \r\n\ @return\ true\ if\ method\ matches\ expectations\r\n
numComments=7
