#BlueJ package file
dependency1.from=Activity1MethodTest
dependency1.to=Activity1PayStub
dependency1.type=UsesDependency
dependency10.from=PostlabMethodTest
dependency10.to=Activity2MethodTest
dependency10.type=UsesDependency
dependency11.from=PostlabMethodTest
dependency11.to=PostlabDeclTest
dependency11.type=UsesDependency
dependency2.from=Activity1MethodTest
dependency2.to=StyleTest
dependency2.type=UsesDependency
dependency3.from=Activity2MethodTest
dependency3.to=Activity2PayStub
dependency3.type=UsesDependency
dependency4.from=Activity2MethodTest
dependency4.to=StyleTest
dependency4.type=UsesDependency
dependency5.from=Activity2MethodTest
dependency5.to=Activity1MethodTest
dependency5.type=UsesDependency
dependency6.from=PayStub
dependency6.to=Activity2PayStub
dependency6.type=UsesDependency
dependency7.from=PostlabMethodTest
dependency7.to=PayStub
dependency7.type=UsesDependency
dependency8.from=PostlabMethodTest
dependency8.to=StyleTest
dependency8.type=UsesDependency
dependency9.from=PostlabMethodTest
dependency9.to=Activity1MethodTest
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=441
package.editor.height=658
package.editor.width=648
package.editor.x=73
package.editor.y=39
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PostlabDeclTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=310
target10.height=50
target10.name=PostlabMethodTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=130
target10.x=140
target10.y=310
target11.editor.height=840
target11.editor.width=1552
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Activity1PayStub
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=329
target12.editor.y=152
target12.height=50
target12.name=StyleTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target2.height=50
target2.name=Activity1DeclTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=13
target3.editor.y=25
target3.height=50
target3.name=PayStub
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=283
target4.editor.y=79
target4.height=50
target4.name=Activity1MethodTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=140
target4.y=130
target5.editor.height=831
target5.editor.width=782
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Style
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=479
target6.editor.y=194
target6.height=50
target6.name=Activity2MethodTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=250
target7.height=50
target7.name=StyleDeclTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=10
target8.height=50
target8.name=Activity2DeclTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=140
target8.y=190
target9.editor.height=700
target9.editor.width=714
target9.editor.x=304
target9.editor.y=155
target9.height=50
target9.name=Activity2PayStub
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=190
