#BlueJ class context
comment0.params=keyboard
comment0.target=PayStub(java.util.Scanner)
comment0.text=\r\n\ This\ method\ contains\ the\ field\ to\ use\ all\ basic\ "steps"\ to\ make\ paystub.\r\n\ @param\ keyboard\ **this\ is\ the\ id\ of\ scanner**\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ It\ all\ starts\ with\ the\ main\ method.\r\n\r\n\ @param\ args\ command-line\ arguments\ (not\ used)\r\n\r\n
comment2.params=
comment2.target=int\ getoverHours()
comment2.text=\r\n\ This\ method\ contains\ an\ accessor\ to\ get\ overHours.\r\n\ @return\ **this\ is\ id\ of\ returning\ overHours**\r\n
comment3.params=
comment3.target=double\ getgrossPay()
comment3.text=This\ contains\ the\ accessor\ for\ grossPay.\r\n\ @return\ **this\ returns\ grossPay\ value**\r\n\ \r\n
comment4.params=newValue
comment4.target=void\ setoverHours(int)
comment4.text=This\ is\ a\ mutator\ for\ overHours.\r\n\ @param\ newValue\ **this\ is\ the\ id\ for\ mutator\ of\ overHours**\r\n
comment5.params=newValue
comment5.target=void\ setgrossPay(int)
comment5.text=This\ method\ sets\ the\ pay\ for\ the\ three\ users.\r\n\ @param\ newValue\ **this\ is\ the\ id\ of\ the\ parameter**\r\n\ \r\n\ \r\n
comment6.params=keyboard
comment6.target=void\ getInput(java.util.Scanner)
comment6.text=\r\n\ This\ method\ grabs\ the\ user\ input\ from\ the\ scanner.\r\n\ @param\ keyboard\ **this\ is\ id\ of\ scanner**\r\n\ \r\n
comment7.params=
comment7.target=void\ calculate()
comment7.text=This\ method\ calculates\ the\ output\ from\ the\ given\ input\ from\ the\ Scanner.\r\n\ \r\n
comment8.params=newRate
comment8.target=void\ setHourlyRate(double)
comment8.text=This\ mutator\ sets\ a\ newRate\ for\ hourlyRate.\r\n\ @param\ newRate\ **this\ is\ the\ id\ for\ mutator\ of\ hourlyRate**\r\n
comment9.params=
comment9.target=void\ printPayStub()
comment9.text=This\ method\ prints\ the\ Pay\ Stub,\ which\ files\ in\ the\ data\r\n\ \ from\ the\ calculate()\ method.\r\n
numComments=10
