#BlueJ class context
comment0.params=
comment0.target=PostlabDeclTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ PayStubTest.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=constructors
comment10.target=void\ checkConstructor(java.lang.reflect.Constructor[])
comment10.text=\r\n\ Test\ declaration\ of\ constructor.\r\n\ \r\n\ @param\ constructors\ is\ array\ of\ all\ the\ constructors\r\n
comment11.params=methods
comment11.target=void\ checkSpecificMethods(java.lang.reflect.Method[])
comment11.text=\r\n\ Test\ declaration\ of\ specific\ methods\:\ getInput,\ calculate,\ printPayStub.\r\n\ \r\n\ @param\ methods\ is\ array\ of\ all\ the\ class\ methods\r\n
comment12.params=methods
comment12.target=void\ checkAccessorMethods(java.lang.reflect.Method[])
comment12.text=\r\n\ Test\ declaration\ of\ accessors.\r\n\ \r\n\ @param\ methods\ is\ array\ of\ all\ the\ class\ methods\r\n
comment13.params=methods
comment13.target=void\ checkMutatorMethods(java.lang.reflect.Method[])
comment13.text=\r\n\ Test\ declaration\ of\ mutators.\r\n\ \r\n\ @param\ methods\ is\ array\ of\ all\ the\ class\ methods\r\n
comment14.params=m\ name\ expectMods\ expectRtnType\ expectParams
comment14.target=boolean\ methodIsProper(java.lang.reflect.Method,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String[])
comment14.text=\r\n\ Verifies\ characteristics\ of\ a\ method.\r\n\ \r\n\ @param\ m\ is\ the\ method\ to\ check\r\n\ @param\ name\ is\ the\ expected\ name\ of\ the\ method\r\n\ @param\ expectMods\ is\ the\ expected\ modifiers\ (public,\ static,\ etc.)\r\n\ @param\ expectRtnType\ is\ the\ expected\ return\ type\r\n\ @param\ expectParams\ is\ a\ String\ array\ describing\ the\ parameters\r\n\ \r\n\ @return\ true\ if\ method\ matches\ expectations\r\n
comment15.params=m\ name\ expectMods\ expectParams
comment15.target=boolean\ methodIsProper(java.lang.reflect.Constructor,\ java.lang.String,\ int,\ java.lang.String[])
comment15.text=\r\n\ Verifies\ characteristics\ of\ a\ constructor.\r\n\ \r\n\ @param\ m\ is\ the\ constructor\ method\ to\ check\r\n\ @param\ name\ is\ the\ expected\ name\ of\ the\ method\r\n\ @param\ expectMods\ is\ the\ expected\ modifiers\ (public,\ static,\ etc.)\r\n\ @param\ expectParams\ is\ a\ String\ array\ describing\ the\ parameters\r\n\ \r\n\ @return\ true\ if\ method\ matches\ expectations\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testConstantDeclarations()
comment3.text=\r\n\ Tests\ for\ declarations\ of\ code\ in\ postlab.\r\n\ \r\n\ Student\ should\ be\ declaring\ three\ constant\ fields\r\n\ Verify\ these\ properties\ exist\ as\ best\ as\ we\ can.\r\n
comment4.params=
comment4.target=void\ testConstants()
comment4.text=\r\n\ Allows\ other\ test\ classes\ to\ test\ this.\r\n
comment5.params=
comment5.target=void\ testFieldDeclarations()
comment5.text=\r\n\ Tests\ for\ declarations\ of\ code\ in\ Activity\ 2.\r\n\ \r\n\ Student\ should\ be\ declaring\ instance\ fields\ to\ hold\ input\ data.\r\n\ Verify\ these\ properties\ exist\ as\ best\ as\ we\ can.\r\n
comment6.params=
comment6.target=void\ testFields()
comment6.text=\r\n\ Allows\ other\ test\ classes\ to\ test\ this.\r\n
comment7.params=
comment7.target=void\ testMethodDeclarations()
comment7.text=\r\n\ Test\ the\ expected\ method\ declarations.\ \ \r\n\ \r\n\ We\ are\ interested\ in\ main,\ getInput,\ calculate,\ printPayStub.\r\n\ There\ should\ also\ be\ two\ accessors\ and\ two\ mutators.\ \ Complicated\r\n\ somewhat\ by\ not\ requiring\ specific\ names\ though.\r\n
comment8.params=
comment8.target=void\ testMethods()
comment8.text=\r\n\ Allows\ other\ test\ classes\ to\ test\ this.\r\n
comment9.params=methods
comment9.target=void\ checkMain(java.lang.reflect.Method[])
comment9.text=\r\n\ Test\ declaration\ of\ main\ method.\r\n\ \r\n\ @param\ methods\ is\ array\ of\ all\ the\ class\ methods\r\n
numComments=16
