#BlueJ class context
comment0.params=
comment0.target=StyleTest()
comment0.text=\r\n\ Default\ constructor\ initializes\ fields.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\ \ Sets\ up\ new\ I/O\ streams.\r\n
comment10.params=
comment10.target=java.lang.String\ getMagicNumbersConfig()
comment10.text=\r\n\ Local\ method\ to\ build\ XML\ for\ checkstyle.\r\n\ \r\n\ @return\ checkstyle\ module\ definition\ for\ magic\ numbers\r\n
comment11.params=
comment11.target=java.lang.String\ getWhitespacecConfig()
comment11.text=\r\n\ Local\ method\ to\ build\ XML\ for\ checkstyle.\r\n\ \r\n\ @return\ checkstyle\ module\ definition\ for\ whitespace\ around\ operators\r\n
comment12.params=
comment12.target=java.lang.String\ getXmlConfig()
comment12.text=\r\n\ Local\ method\ to\ build\ XML\ for\ checkstyle.\r\n\ \r\n\ @return\ XML\ configuration\ string\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\ \r\n
comment3.params=
comment3.target=void\ resetStreams()
comment3.text=\r\n\ Resets\ I/O\ streams.\r\n
comment4.params=
comment4.target=void\ testCheckstyle()
comment4.text=\r\n\ Performs\ a\ Checkstyle\ test.\r\n
comment5.params=
comment5.target=void\ testPrevious()
comment5.text=\r\n\ Tests\ previous\ activities\ for\ this\ lab\ exercise.\r\n
comment6.params=
comment6.target=void\ testSilent()
comment6.text=\r\n\ Silently\ performs\ the\ heart\ of\ our\ testing.\r\n
comment7.params=grade
comment7.target=void\ printGrade(int)
comment7.text=\r\n\ Store\ the\ grade\ then\ print\ the\ report.\r\n\ \r\n\ @param\ grade\ is\ the\ point\ value\ earned\ from\ the\ tests\r\n
comment8.params=
comment8.target=java.lang.String\ gradeReport()
comment8.text=\r\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\r\n\ \r\n\ @return\ a\ String\ containing\ the\ grader\ report\r\n
comment9.params=
comment9.target=java.lang.String\ getXmlHeaderConfig()
comment9.text=\r\n\ Local\ method\ to\ build\ XML\ for\ checkstyle.\r\n\ \r\n\ @return\ header\ string\ for\ XML\ file\r\n
numComments=13
